<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>css-test</title>
</head>
<body>
      <div class="header">
        <p class="header__ttl">COACHTECH</p>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item">ホーム</li>
                <li class="header-nav-item">事業内容</li>
                <li class="header-nav-item">採用情報</li>
                <li class="header-nav-item">お問い合わせ</li>
            </ul>
        </nav>
      </div>
      <div class="main">
        <img class="firstview" src="img/firstview.jpeg" />
        <h1 class="title">毎日を笑顔に</h1>
        <div class="rectangle"></div>
      </div> 
</body>
</html>